# FsCNTK

./: .gitignore  FsCNTK.sln  readme.md
FsCNTK/: AssemblyInfo.fs  Blocks.fs  Evaluation.fs  FsBase.fs  FsCNTK.fsproj  ImageUtils.fs  Library1.fs  Node.fs  Operations.fs  Pgm.fs  Probability.fs  Script.fsx  Shape.fs  TestPgm.fs  Training.fs  TstGan.fs  ValueInterop.fs  packages.config
FsCNTK.GPU/: AssemblyInfo.fs  Evaluation.fs  FsCNTK.GPU.fsproj  Library.fs  MathUtils.fs  Operations.fs  Probability.fs  Shape.fs  Training.fs  ValueInterop.fs
FsCNTK.GPU/Layers/: Convolution.fs  Dense.fs  Dropout.fs  Pooling.fs  Sequence.fs
FsCNTK.Samples/: FsCNTK.Samples.fsproj
FsCNTK.Samples/Scripts/: FsCNTK_SetEnv.fsx  cntk_105_autoencoder.fsx  cntk_105c_factor_vae.fsx  cntk_106a_lstm_with_sim_data.fsx  cntk_202_lang_understanding.fsx  cntk_204_s2s_attention.fsx  cntk_206b__dcgan.fsx
FsCNTK/Layers/: Attention.fs  BatchNormalization.fs  Convolution.fs  Convolution1D.fs  Convolution2D.fs  ConvolutionTranspose.fs  ConvolutionTranspose1D.fs  ConvolutionTranspose2D.fs  Dense.fs  Dropout.fs  LayerNormalization.fs  LayersBase.fs  Pooling.fs  Recurrence.fs  Sequence.fs
FsCNTK/Local/: readme.md
FsCNTK/ScratchPad/: CA1.fsx  GridSearchCA.fsx  LstmSimple.fsx  Scratch.fsx  SingleFunctionExamples.fsx  T1.fsx
FsCNTK/Scripts/: CA1.fsx  FsCNTK_SetEnvDebug.fsx  Seq2Seq.fsx  SetEnv.fsx  SetEnvDebug.fsx  T1.fsx  TestDCGAN.fsx  TestLstm.fsx  TimeSeriesLSTM.fsx  cntk_105_autoencoder.fsx  cntk_105b_variational_autoencoder.fsx  cntk_105c_factor_vae.fsx  cntk_106a_lstm_with_sim_data.fsx  cntk_202_lang_understanding.fsx  cntk_204_s2s_attention.fsx  cntk_206b__dcgan.fsx  cntk_599a_sequence_to_sequence.fsx
FsCNTKCore/: AssemblyInfo.fs  FsCNTKCore.fsproj
FsCntkLib/: Library.fs
